Revision history for {{$dist->name}}

{{$NEXT}}

0.07      2024-09-11 11:53:25-04:00 America/New_York

  [BUILD]

    * Bump prereq to Perl 5.12, as dependency Path::Iterator::Rule
      requires Test::Deep, which is supported on Perl 5.12+

  [BUG FIX]

    * fix use of removed "smartmatch" feature. ++ANDK


0.06      2022-05-31 12:18:49-04:00 America/New_York

  [BUILD]

    * fix incorrect template input which caused bad generated output

0.05      2022-05-31 12:07:55-04:00 America/New_York

  [BUG FIX]

    * don't use experimental 'switch' feature

  [BUILD]

    * switch to Module::Build::Tiny

0.04      2017-05-09 12:08:30-04:00 America/New_York

  [BUILD]

    * require Test::Mock::Net::FTP v.0.03, remove workaround for
      bug in v0.02

0.03      2017-05-09 12:08:30-04:00 America/New_York

    * promoted to full release
    * No changes from 0.02(-TRIAL)

0.02      2017-05-09 12:08:30-04:00 America/New_York (TRIAL RELEASE)

  [RENAME]

    * Module renamed to Net::FTP::Path::Iter

  [BUG FIX]

    * On some FTP servers, symlinked directories are treated as files
      when listed, rather than as proper directories.


0.01      2017-05-03 15:43:41-04:00 America/New_York (TRIAL RELEASE)

   * Initial Public Release
